<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/globals.css" />
    <link rel="stylesheet" href="styles/tours.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar_wrapper">
        <a href="/">
          <img src="public/logos/WaldinLogo.svg" alt="Logo" class="logo" />
        </a>
        <div class="navbar">
          <a href="#" class="navbar_item"> Туры </a>
          <a href="#" class="navbar_item"> Виза </a>
          <a href="#" class="navbar_item"> Контакты </a>
        </div>
        <form action="#" class="search_wrapper">
          <input type="text" class="search_input" placeholder="Поиск города" />
          <img src="/public/icons/Search.svg" alt="search" class="search_img" />
        </form>
      </div>
      <div class="tSearch_wrapper">
        <div class="tSearch_bg">
          <div class="tSearch_btn">Страна</div>
          <div class="tSearch_btn">Дата вылета</div>
          <div class="tSearch_btn">Количество ночей</div>
          <div class="tSearch_btn">Количество человек</div>
          <div class="tSearch_srchBlock">
            <img
              class="tSearch_srch"
              src="/public/icons/Search.svg"
              alt="Поиск"
            />
          </div>
        </div>
      </div>
      <div class="main">
        <a href="/reservation.html" class="card" id="Eras Hotel">
          <image
            src="/public/images/cardImg1.png"
            alt="Фото"
            class="card_img"
          />
          <div class="card_text">
            <div class="card_text_header">Eras Hotel</div>
            <div class="card_text_city">Алания, Турция</div>
            <div class="card_text_desc">
              Отель Eras - это уютное гостеприимное место, где каждый гость
              может насладиться комфортом и качественным обслуживанием.
              Расположенный в живописном месте, он предлагает идеальное
              сочетание роскоши, уюта и отличного сервиса.
            </div>
          </div>
          <div class="card_text_price">70 000 руб.</div>
        </a>
        <div class="card" id="Fors Hotel">
          <image src="/public/images/Fors.png" alt="Фото" class="card_img" />
          <div class="card_text">
            <div class="card_text_header">Fors Hotel</div>
            <div class="card_text_city">Стамбул, Турция</div>
            <div class="card_text_desc">
              Fors HOTEL сочетает в себе историческую атмосферу Стамбула с
              современными удобствами. Отель расположен в центре, в нескольких
              минутах ходьбы от Голубой мечети и Гранд базара. Компактные и
              функциональные номера оснащены удобствами для обеспечения
              комфорта.
            </div>
          </div>
          <div class="card_text_price">77 537 руб.</div>
        </div>
        <div class="card" id="Tayhan Hotel">
          <image src="/public/images/Taihan.png" alt="Фото" class="card_img" />
          <div class="card_text">
            <div class="card_text_header">Tayhan Hotel</div>
            <div class="card_text_city">Стамбул, Турция</div>
            <div class="card_text_desc">
              Отель в районе Кумкапы, одном из старейших кварталов Стамбула. С
              террасы на крыше открывается вид на Мраморное море. В ресторане
              сервируют различные блюда турецкой и международной кухни. Блюда
              подают в помещении и на веранде под открытым небом.
            </div>
          </div>
          <div class="card_text_price">81 000 руб.</div>
        </div>
        <div class="card" id="Vizyon Hotel">
          <image src="/public/images/Vizyon.png" alt="Фото" class="card_img" />
          <div class="card_text">
            <div class="card_text_header">Vizyon Hotel</div>
            <div class="card_text_city">Стамбул, Турция</div>
            <div class="card_text_desc">
              Отель расположен в районе Султанахмет, недалеко от всех
              исторических и культурных туристических мест. В 100 метрах от
              отеля — трамвайная остановка. В распоряжении гостей номера с
              бесплатным Wi-Fi. По утрам на террасе отеля накрывается завтрак
              «шведский стол».
            </div>
          </div>
          <div class="card_text_price">81 000 руб.</div>
        </div>
      </div>
    </div>
    <script src="/scripts/script.js"></script>
  </body>
</html>
